<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script type="application/json" src="./population.json"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper{
            width: 80%;
        }
        .subclass{
            margin-left: 20px;
        }

        .selectClass:checked + .subclass{
        
            opacity: 1;
        }

        .selectClass + .subclass{
            opacity:0.5;
        }


        form{
            min-width: 300px;

            margin: 10px;
            padding: 10px 30px 10px 10px;
        }

        #selection{
            width: 80%;
            font-size: 1.5em;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            justify-items: flex-start;
            height: auto;
            background: #999;
        } 
        #answer_section{
            width:50%;
            height:500px;
            position:absolute;
            left:50%;
            top:50%;
            display: flex;
            flex-direction: column;
            transform: translate(-50%, -500%);
            background: lightcoral;
        }

        #suggestion_list{
            position: absolute;
            list-style-type: none;
            background: black;
            color: white;
            padding: 20px;
        }

        #answers{
            height: 500px;
            display: grid;
            grid-template-areas: "a b""c d";
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .answer{
            position: relative;
            overflow: hidden;
            text-align: center;
            min-width: 200px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            background-color: #333;
            color: white;
            padding:10px 20px;
            font-weight: 900;
            font-size: 1.5em;
        }

        .answer::before{
            content: '';
            position: absolute;
            top:0;
            left: -100px;
            height: 60px;
            width: 40px;
            transform: skew(-20deg);
            background-color: rgba(255,255,255,0.5);
        }

        .answer:hover{
            cursor: pointer;
        }

        .answer:hover::before{
            content: '';
            transition: left 500ms linear;
            left: 400px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <input type="search" name="search_country" id="search_field"> -->
        <!-- <ul id="suggestion_list"></ul> -->
        <div id="selection">
            <form action="#">
                <input type="checkbox" class="selectClass" name="continent" value="asia"> Asia
                <div class="subclass">
                    <input type="checkbox" class="sub_cat" name="sub_region_asia" disabled value="southern_asia"> <span>South Asia</span><br>
                    <input type="checkbox" class="sub_cat" name="sub_region_asia" disabled value="south_eastern_asia"> <span>Southeastern Asia</span><br>
                    <input type="checkbox" class="sub_cat" name="sub_region_asia" disabled value="eastern_asia"> <span>Eastern Asia</span><br>
                    <input type="checkbox" class="sub_cat" name="sub_region_asia" disabled value="western_asia"> <span>Western Asia</span><br>
                    <input type="checkbox" class="sub_cat" name="sub_region_asia" disabled value="central_asia"> <span>Central Asia</span><br>
                </div>
            </form>
            <form action="#">
                <input type="checkbox" class="selectClass" name="continent" value="americas"> Americas
                <div class="subclass">
                    <input type="checkbox" class="sub_cat" name="sub_region_americas" disabled value="north_america"> North America<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_americas" disabled value="central_america"> Central America<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_americas" disabled value="south_america"> South America<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_americas" disabled value="caribbean"> Caribbean<br>
                </div>
            </form>
            <form action="#">
                <input type="checkbox" class="selectClass" name="continent" value="africa"> Africa
                <div class="subclass">
                    <input type="checkbox" class="sub_cat" name="sub_region_africa" disabled value="northern_africa"> North Africa<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_africa" disabled value="eastern_africa"> East Africa<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_africa" disabled value="southern_africa"> South Africa<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_africa" disabled value="western_africa"> West Africa<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_africa" disabled value="central_africa"> Central Africa<br>
                </div>
            </form>
            <form action="#">
                <input type="checkbox" class="selectClass" name="continent" value="oceania"> Oceania
                <div class="subclass">
                    <input type="checkbox" class="sub_cat" name="sub_region_oceanie" disabled value="new_zealand_and_australia"> New Zealand and Australia<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_oceanie" disabled value="micronesia"> Micronesia<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_oceanie" disabled value="polynesia"> Polynesia<br>
                    <input type="checkbox" class="sub_cat" name="sub_region_oceanie" disabled value="melanesia"> Melanesia<br>
                </div>
            </form>
            <button id="select_button">Confirm Selection</button>            
        </div>

        <div id="answer_section">
            <h1>What is the capital of <span id="country"></span></h1>
            <div id="answers">
                <div class="answer"></div>
                <div class="answer"></div>
                <div class="answer"></div>
                <div class="answer"></div>
            </div>
        </div>
    </div>


    <script src="test.js"></script>
</body>
</html>
